# binarta-oss

./: .gitignore  README.md  build.gradle  settings.gradle
rest-client/: build.gradle
rest-client/src/main/groovy/client/: FakeRestClient.groovy  GroovyxRestClient.groovy  RestClient.groovy
rest-client/src/main/groovy/client/factory/: RestClientFactory.groovy
rest-client/src/test/groovy/client/: GroovyxRestClientSpec.groovy  RestClientSpec.groovy
rest-client/src/test/groovy/client/factory/: RestClientFactorySpec.groovy
sdk/src/main/groovy/sdk/client/: BinartaClient.groovy
sdkx-inmemory/: build.gradle
sdkx-inmemory/src/main/groovy/sdkx/inmemory/client/: BaseClientSpec.groovy  ClientSpec.groovy  ConfigureGatewaySpec.groovy  InMemoryBinartaClient.groovy  IsAuthRequiredSpec.groovy  IsPermissionRequiredSpec.groovy  RequiresAuthenticationSpec.groovy  RequiresPermissionSpec.groovy
sdkx-inmemory/src/test/groovy/sdkx/inmemory/client/: InMemoryBinartaClientSpec.groovy  InMemoryClientSpec.groovy  InMemoryConfigureGatewaySpec.groovy  InMemoryGetRequiredPermissionsSpec.groovy  InMemoryIsAuthRequiredSpec.groovy  InMemoryRequiresAuthenticationSpec.groovy  InMemoryRequiresPermissionSpec.groovy
sdkx-rest/: build.gradle
sdkx-rest/src/main/groovy/sdkx/rest/client/: RestBinartaClient.groovy
sdkx-rest/src/main/groovy/sdkx/rest/client/config/: BinartaConfig.groovy
sdkx-rest/src/main/groovy/sdkx/rest/client/operations/: AddEntityOperation.groovy  ConfigureGatewayOperation.groovy  GetRequiredPermissionOperation.groovy  IsAuthenticationRequiredOperation.groovy  RequiresAuthenticationOperation.groovy  RequiresPermissionOperation.groovy  RestOperation.groovy
sdkx-rest/src/main/groovy/sdkx/rest/client/operations/factory/: OperationFactory.groovy
sdkx-rest/src/test/groovy/sdkx/rest/client/: FakeResponse.groovy  RESTGetRequiredPermissionSpec.groovy  RestBinartaClientSpec.groovy  RestConfigureGatewaySpec.groovy  RestGetRequiredPermissionSpec.groovy  RestGetRequiredPermissionSpec2.groovy  RestIsAuthRequiredSpec.groovy  RestRequiresAuthenticationSpec.groovy  RestRequiresPermissionSpec.groovy
